<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ACCES</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet" />
    <script type="module" crossorigin src="/assets/index-AZBKsBXT.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-hdDW9eE6.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
